[
  {
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.1"
  },
  {
    "repository":  "LineageOS/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "lineage-15.1"
  },
  {
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "o8.1"
  }
]
